//import dependents
@import "./globals/variables.scss";
@import "./globals/colors.scss";
@import "./globals/mixin.scss";
@import "./globals/classes.scss";
@import "./components/loaders";

html,
body {
  @include reset;
  @include fonts;
}
.container > div {
  margin-bottom: 125px;
}

.container {
  position: relative;

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 45px;
    font-stretch: expanded;
    text-transform: capitalize;
    line-height: 65px;
    @media screen and( max-width: 600px) {
      font-size: 2rem;
      line-height: 55px;
    }
  }
  p.sub-hero-text {
    max-width: 80%;
    line-height: 36px;
    font-stretch: expanded;
    font-size: 1.25rem;
    color: $grey;

    &::first-letter {
      text-transform: uppercase;
    }
  }
}

main .container form {
  .form-field button,
  .form-field input {
    border: none;
    background-color: none;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    line-height: 28px;
    border: none;
    border-radius: 0;
  }
  .form-field button {
    border-radius: 24px;
    box-sizing: border-box;
    margin: 0.5rem;
    padding: 0.5rem 0.25rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    background: $button-gradient;
    text-transform: capitalize;
  }

  .form-field input {
    padding-left: 30px;
    border-radius: 5px;
    color: darken($black, 30);
  }
  .form-field input:hover,
  .form-field input:focus {
    outline: none;
  }
  .form-field button:hover {
    background: $blue-dark;
  }
  .form-field ::placeholder {
    color: darken($grey, 59);
    font-size: 1.2rem;
    font-weight: 400;
    padding-left: 30px;
    font-family: inherit;
  }
}

//about us
main .container {
  display: grid;
  background-color: $blue;
  background-image: url("../img/hero-background.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;
  min-height: calc(80vh - 30px);
  position: relative;
  padding: 100px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  text-align: center;

  p {
    text-align: center !important;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and( max-width: 600px) {
    & {
      display: block;
      padding: 100px 30px;
    }
  }

  a.btn {
    border-radius: 24px;
    box-sizing: border-box;
    margin: 0.5rem;
    padding: 0.5rem 0.25rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    background: $blue;
    text-transform: capitalize;
    background-color: #ffffff;
    min-width: 30%;
    text-transform: none;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    color: lighten($black, 30);
    padding: 0.75rem 1rem;
    min-height: 2.2rem;
    @media screen and( max-width: 600px) {
      min-width: 100%;
    }
  }
}
